{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@lusabaini/ui/lib/utils",
    "ui": "@lusabaini/ui/components",
    "lib": "@/lib",
    "hooks": "@lusabaini/ui/hooks"
  },
  "registries": {}
}
